<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#ed7d0e"/><link rel="icon" href="/favicon.ico"/><meta name="theme-color" content="#000000"/><meta name="nanocosmos" content="Live stream your interacgtive use cases with ultra-low latency!"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ed7d0e"/><meta name="msapplication-TileColor" content="#ed7d0e"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;display=swap"/><script src="https://webrtc.nanocosmos.de/webrtc-api/5/nano.webrtc.min.js"></script><script src="https://webrtc.nanocosmos.de/webrtc-api/5/nano.bintu.min.js"></script><script src="https://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js"></script><script src="https://webrtc.nanocosmos.de/release/js/app/nano.config.js"></script><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>nanocosmos Test 11</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/_next/static/B0A1ckd4JYxSc_cxknfVW/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/B0A1ckd4JYxSc_cxknfVW/pages/blogpost/%5Bid%5D.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6fb749746bc20c6ad8f7.js" as="script"/><link rel="preload" href="/_next/static/chunks/92958165fc49b84cb93808f3c256f8cca05d49fa.5825a078b2a35db16292.js" as="script"/><link rel="preload" href="/_next/static/chunks/c4462eb1a3f01bd3667f1752d23a7a26b523f3f1.c30f17f8191ee3afbfc4.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-f85ce0f066f3937b3651.js" as="script"/><style id="jss-server-side">.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.3928571428571428rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #ed7d0e;
}
.MuiSvgIcon-colorSecondary {
  color: #3e2516;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #000;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.1607142857142858rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.03125rem;
}
.MuiPaper-root {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ed7d0e;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #3e2516;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.8125rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    font-size: 0.9285714285714286rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    font-size: 0.6964285714285714rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.8125rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 5.571428571428571rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 300;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    font-size: 3.482142857142857rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 300;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    font-size: 2.7857142857142856rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 1.9732142857142858rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    font-size: 1.3928571428571428rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    font-size: 1.1607142857142858rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 500;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    font-size: 0.9285714285714286rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.8125rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.6964285714285714rem;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #ed7d0e;
  }
  .MuiTypography-colorSecondary {
    color: #3e2516;
  }
  .MuiTypography-colorTextPrimary {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #000;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: #fff;
    padding: 6px 16px;
    font-size: 0.8125rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    text-transform: uppercase;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #ed7d0e;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(237, 125, 14, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #3e2516;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(62, 37, 22, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #ed7d0e;
    border: 1px solid rgba(237, 125, 14, 0.5);
    border-color: #ed7d0e;
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #ed7d0e;
    background-color: rgba(237, 125, 14, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #fde0cc;
    border: 1px solid rgba(62, 37, 22, 0.5);
    border-color: #fde0cc;
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #3e2516;
    border-color: #fde0cc90;
    background-color: rgba(62, 37, 22, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #ed7d0e;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(165, 87, 9);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #ed7d0e;
  }
}
  .MuiButton-containedSecondary {
    color: #3e2516;
    background-color: #fde0cc;
  }
  .MuiButton-containedSecondary:hover {
    background-color: #fde0cc90;
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #3e2516;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.7544642857142857rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.8705357142857143rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.7544642857142857rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.8705357142857143rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.7544642857142857rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.8705357142857143rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.3928571428571428rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #ed7d0e;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(237, 125, 14, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #3e2516;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(62, 37, 22, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.0446428571428572rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #fff;
  margin: 0;
  font-size: 0.8125rem;
  font-family: Source Sans Pro, sans-serif;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
  }
  .MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
  }
  .MuiFormControl-fullWidth {
    width: 100%;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
@media (min-width:0px) {
  .jss15 {
    color: #fff;
    margin: 0px 4px;
  }
}
  :.jss15hover {
    cursor: pointer;
  }
  .jss16 {
    border: 0.5px solid #fff;
  }
  .jss17 {
    padding: 0;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    border-radius: 1.6px;
    background-color: #ed7d0e;
  }
  .jss18 {
    z-index: 1300;
  }
  .jss19 {
    color: #ed7d0e;
    background-color: #fff;
  }
  .jss19:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #fff;
  }
  .jss20 {
    color: inherit;
    text-decoration: none;
  }
  .jss6 {
    min-width: 250px;
    background-color: #ed7d0e;
  }
  .jss7 {
    color: #fff;
    width: auto;
  }
  .jss8 {
    padding-left: 32px;
  }
  .jss9 {
    width: 100px;
    displa: block;
    margin: 0 auto;
    padding: 16px 0px 16px 0px;
  }
  .jss10 {
    font-weight: bolder;
  }
  .jss11 {
    color: #ed7d0e;
    background-color: #fff;
  }
  .jss11:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #fff;
  }
@media (min-width:0px) {
  .jss12 {
    display: block;
  }
}
@media (min-width:960px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss13 {
    display: block;
  }
}
  .jss2 {
    flex-grow: 1;
    background-color: #ed7d0e;
  }
  .jss3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
@media (min-width:0px) {
  .jss4 {
    order: 1;
    height: 35px;
    padding: 8px;
    margin-right: 16px;
  }
  .jss4:hover {
    cursor: pointer;
  }
}
@media (min-width:960px) {
  .jss4 {
    order: 0;
  }
}
@media (min-width:0px) {
  .jss5 {
    order: 0;
  }
}
@media (min-width:960px) {
  .jss5 {
    order: 1;
  }
}
  .jss1 {
    min-height: 100vh;
    background-size: cover;
    background-image: url(/assets/background/clouds-background.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
  }
  .jss21 {
    min-height: calc(100vh - 200px);
  }
@media (min-width:0px) {
  .jss22 {
    display: flex;
    padding: 32px;
    min-height: 10vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width:600px) {
  .jss22 {
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media (min-width:1280px) {
  .jss22 {
    margin: 0 auto;
    max-width: 60%;
  }
}
  .jss23 {
    margin-top: 4px;
    text-align: left;
  }
  .jss24 {
    font-weight: 900;
    line-height: 1;
  }
  .jss25 {
    display: block;
    max-width: 300px;
    margin-top: 8px;
    font-weight: 500;
    line-height: 1.3;
  }
@media (min-width:960px) {
  .jss25 {
    max-width: 600px;
  }
}
  .jss26 {
    height: 100px;
    display: block;
    margin-right: 16px;
  }
  .jss27 {
    color: #ed7d0e;
    padding: 4px 8px 4px 8px;
  }
  .jss28 {
    display: inline-block;
    margin-top: 4px;
    margin-right: 4px;
    border-radius: 4px;
    background-color: #fff;
  }
  .jss29 img {
    width: 500px;
    margin: auto;
    display: block;
    max-width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .jss29 a {
    color: rgb(240, 151, 62);
  }
@media (min-width:1280px) {
  .jss29 {
    margin: 0 auto;
    max-width: 60%;
  }
}
  .jss30 {
    margin: 8px;
    padding: 32px;
    border-radius: 4px;
    background-color: #fff;
  }
</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionSticky MuiAppBar-colorPrimary jss2 MuiPaper-elevation0"><div class="MuiToolbar-root MuiToolbar-regular jss3 MuiToolbar-gutters"><div><img class="jss4" src="/assets/logo/white-logo.png"/></div><div><div class="jss12"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color:#fff"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button></div><nav><div class="jss12"></div><div class="jss13"><div classes="jss7"><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label"><a class="jss20" href="/">Home</a></span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label">Products</span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label"><a class="jss20" href="/usecases">Usecases</a></span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label">Resources</span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label"><a class="jss20" href="/pricing">Pricing</a></span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15" tabindex="0" type="button"><span class="MuiButton-label">About us</span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15 jss19" tabindex="0" type="button"><span class="MuiButton-label"><a class="jss20" href="/free-trial">Free Trial</a></span></button></div><div class="MuiFormControl-root jss14"><button class="MuiButtonBase-root MuiButton-root MuiButton-text jss15 jss16" tabindex="0" type="button"><span class="MuiButton-label"><a class="jss20" href="/contact">Contact</a></span></button></div></div></div></nav></div></div></header><main><div><div class="jss21"><div class="jss22"><div><img class="jss26" src="http://www-dev1.nanocosmos.de:1337/uploads/white-support_13b9619bd3.png"/></div><div class="jss23"><h4 class="MuiTypography-root jss24 MuiTypography-h4">Test 11</h4><span class="MuiTypography-root jss25 MuiTypography-button">written by <!-- -->Anna</span><span class="MuiTypography-root MuiTypography-button MuiTypography-colorTextSecondary">01 June 2020 - 14:28</span><div><div class="jss28"><span class="MuiTypography-root jss27 MuiTypography-button">Awards</span></div><div class="jss28"><span class="MuiTypography-root jss27 MuiTypography-button">Change Log</span></div><div class="jss28"><span class="MuiTypography-root jss27 MuiTypography-button">Featured</span></div></div></div></div><div class="jss30"><div class="jss29"><p class="MuiTypography-root MuiTypography-body1 MuiTypography-colorSecondary">Test Test</p></div></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"id":11,"title":"Test 11","description":"Test Test","author":"Anna","created_at":"2020-06-01T12:28:09.444Z","updated_at":"2020-06-01T12:28:09.444Z","titleImage":{"id":91,"name":"orange-title-image","alternativeText":"","caption":"","width":1080,"height":543,"formats":{"thumbnail":{"hash":"thumbnail_orange-cdn-infographic_6e07ba017a","ext":".png","mime":"image/png","width":245,"height":123,"size":27.57,"path":null,"url":"/uploads/thumbnail_orange-cdn-infographic_6e07ba017a.png"},"large":{"hash":"large_orange-cdn-infographic_6e07ba017a","ext":".png","mime":"image/png","width":1000,"height":503,"size":302.56,"path":null,"url":"/uploads/large_orange-cdn-infographic_6e07ba017a.png"},"medium":{"hash":"medium_orange-cdn-infographic_6e07ba017a","ext":".png","mime":"image/png","width":750,"height":377,"size":184.41,"path":null,"url":"/uploads/medium_orange-cdn-infographic_6e07ba017a.png"},"small":{"hash":"small_orange-cdn-infographic_6e07ba017a","ext":".png","mime":"image/png","width":500,"height":251,"size":91.09,"path":null,"url":"/uploads/small_orange-cdn-infographic_6e07ba017a.png"}},"hash":"orange-cdn-infographic_6e07ba017a","ext":".png","mime":"image/png","size":216.74,"url":"/uploads/orange-cdn-infographic_6e07ba017a.png","previewUrl":null,"provider":"local","provider_metadata":null,"created_at":"2020-05-20T17:08:15.021Z","updated_at":"2020-05-25T07:09:40.969Z"},"icon":{"id":84,"name":"white-support","alternativeText":"","caption":"","width":512,"height":512,"formats":{"thumbnail":{"hash":"thumbnail_white-support_13b9619bd3","ext":".png","mime":"image/png","width":156,"height":156,"size":11.51,"path":null,"url":"/uploads/thumbnail_white-support_13b9619bd3.png"},"small":{"hash":"small_white-support_13b9619bd3","ext":".png","mime":"image/png","width":500,"height":500,"size":59.79,"path":null,"url":"/uploads/small_white-support_13b9619bd3.png"}},"hash":"white-support_13b9619bd3","ext":".png","mime":"image/png","size":31.02,"url":"/uploads/white-support_13b9619bd3.png","previewUrl":null,"provider":"local","provider_metadata":null,"created_at":"2020-05-20T17:08:10.925Z","updated_at":"2020-05-20T17:08:10.925Z"},"categories":[{"id":2,"name":"Awards","created_at":"2020-05-20T17:13:59.783Z","updated_at":"2020-05-20T17:13:59.783Z"},{"id":5,"name":"Change Log","created_at":"2020-05-20T17:14:15.720Z","updated_at":"2020-05-20T17:14:15.720Z"},{"id":9,"name":"Featured","created_at":"2020-05-20T17:14:43.291Z","updated_at":"2020-05-20T17:14:43.291Z"}]}},"__N_SSG":true},"page":"/blogpost/[id]","query":{"id":"11"},"buildId":"B0A1ckd4JYxSc_cxknfVW","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-788a592a52ba46c11fcc.js"></script><script async="" data-next-page="/_app" src="/_next/static/B0A1ckd4JYxSc_cxknfVW/pages/_app.js"></script><script async="" data-next-page="/blogpost/[id]" src="/_next/static/B0A1ckd4JYxSc_cxknfVW/pages/blogpost/%5Bid%5D.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.6fb749746bc20c6ad8f7.js" async=""></script><script src="/_next/static/chunks/92958165fc49b84cb93808f3c256f8cca05d49fa.5825a078b2a35db16292.js" async=""></script><script src="/_next/static/chunks/c4462eb1a3f01bd3667f1752d23a7a26b523f3f1.c30f17f8191ee3afbfc4.js" async=""></script><script src="/_next/static/runtime/main-f85ce0f066f3937b3651.js" async=""></script><script src="/_next/static/B0A1ckd4JYxSc_cxknfVW/_buildManifest.js" async=""></script><script src="/_next/static/B0A1ckd4JYxSc_cxknfVW/_ssgManifest.js" async=""></script></body></html>